spring.datasource.url=jdbc:mysql://localhost:3306/dbone?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=kuangwudi

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=./logs/student-managment-service.log
logging.file.path=./logs

# Optional: HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

